In [1]:
import pandas as pd

C:\Users\USER\AppData\Local\Temp\ipykernel_9472\4080736814.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [4]:
df1 = pd.read_excel('./my discharge water level data.xlsx', parse_dates=['Date'])
df1

         Date  Discharge    WL
0  2012-01-01       10.0   2.0
1  2012-01-02       20.0   NaN
2  2012-01-03        NaN   4.0
3  2012-01-04       40.0   5.0
4  2012-01-05       50.0   NaN
5  2012-01-06        NaN   7.0
6  2012-01-07       70.0   8.0
7  2012-01-08       80.0   9.0
8  2012-01-09        NaN  10.0
9  2012-01-10      100.0   NaN
10 2012-01-11      110.0  12.0
11 2012-01-12        NaN  13.0
12 2012-01-13      130.0  14.0
13 2012-01-14      140.0   NaN
14 2012-01-15        NaN  16.0
15 2012-01-16      160.0  17.0
16 2012-01-17      170.0  18.0
17 2012-01-18      180.0  19.0
18 2012-01-19        NaN  20.0

In [3]:
df1.dtypes

Date         datetime64[ns]
Discharge           float64
WL                  float64
dtype: object